{
    "name": "gemini-macos-app",
    "version": "1.0.0",
    "main": "main.js",
    "scripts": {
        "start": "electron .",
        "build": "electron-packager . Gemini --platform=darwin --arch=x64 --icon=./icon.png --out=./dist --overwrite"
    },
    "dependencies": {
        "electron": "^30.0.0"
    },
    "devDependencies": {
        "electron-packager": "^17.1.2"
    }
}
